# campus-cue

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradlew  local.properties.template  settings.gradle.kts
.github/workflows/: ci.yml
admin-tools/: campuscue-admin.ps1
app/: build.gradle.kts  compose-stability.conf  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/campuscue/: CampusCueApp.kt
app/src/main/kotlin/com/campuscue/data/api/: AuthApi.kt  ICloudEmsApi.kt  QrAttendanceApi.kt  WorkerApi.kt
app/src/main/kotlin/com/campuscue/data/db/: AppDatabase.kt  CacheDao.kt  CacheEntity.kt
app/src/main/kotlin/com/campuscue/data/repository/: AttendanceCacheStore.kt  AttendanceRepository.kt  AuthRepository.kt  GradesParser.kt  GradesRepository.kt  IcloudServerException.kt  QrScanResultParser.kt  SemesterOptions.kt  StudentApiParser.kt  TimetableCacheStore.kt  TimetableNormalizer.kt  TimetableRepository.kt  UpdateRepository.kt
app/src/main/kotlin/com/campuscue/di/: AppModule.kt
app/src/main/kotlin/com/campuscue/domain/model/: Attendance.kt  Auth.kt  GradeModels.kt  QrScanResult.kt  Timetable.kt
app/src/main/kotlin/com/campuscue/domain/usecase/: AttendanceUseCase.kt  ForecastUseCase.kt  PlannerUseCase.kt  TimetableUseCase.kt  UpdatePolicy.kt
app/src/main/kotlin/com/campuscue/tenant/: TenantConfig.kt
app/src/main/kotlin/com/campuscue/ui/: AppFooter.kt  AppHeader.kt  AppUpdateGate.kt  ErrorText.kt  MainActivity.kt  MainApp.kt  SessionGate.kt
app/src/main/kotlin/com/campuscue/ui/academics/: AcademicsScreen.kt
app/src/main/kotlin/com/campuscue/ui/attendance/: AttendanceScreen.kt  AttendanceSections.kt  AttendanceSubjectRow.kt  AttendanceSummaryCard.kt  AttendanceViewModel.kt
app/src/main/kotlin/com/campuscue/ui/auth/: AccessWaitingScreen.kt  BannedScreen.kt  BiometricGateWrapper.kt  ForceReauthScreen.kt  LoginCommon.kt  LoginNumPad.kt  LoginOtpStep.kt  LoginPhoneStep.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/kotlin/com/campuscue/ui/dashboard/: DashboardActions.kt  DashboardHeader.kt  DashboardScreen.kt  DashboardStats.kt  DashboardSubjects.kt  DashboardTimeline.kt  DashboardViewModel.kt
app/src/main/kotlin/com/campuscue/ui/daywise/: DaywiseCalendar.kt  DaywiseHeader.kt  DaywiseScreen.kt  DaywiseSelectedDay.kt  DaywiseViewModel.kt
app/src/main/kotlin/com/campuscue/ui/export/: AttendancePdfRenderer.kt  PrintExport.kt  TimetablePdfRenderer.kt
app/src/main/kotlin/com/campuscue/ui/grades/: GradesCommon.kt  GradesModels.kt  GradesScreen.kt  GradesState.kt  GradesViewModel.kt  MarksInsightsScreen.kt  PdfViewer.kt  PerformanceFilterPanel.kt  PerformanceMarksTable.kt  PerformanceTab.kt  ResultTab.kt
app/src/main/kotlin/com/campuscue/ui/planner/: PlannerBudget.kt  PlannerImpact.kt  PlannerScreen.kt  PlannerSimulator.kt  PlannerViewModel.kt
app/src/main/kotlin/com/campuscue/ui/qr/: QrActionRows.kt  QrAttendanceDialog.kt  QrCamera.kt  QrImageUtils.kt  QrResultDialogs.kt  QrScanFlow.kt  QrScanViewModel.kt  QrScannerDialog.kt  QrSelfieDialog.kt
app/src/main/kotlin/com/campuscue/ui/settings/: Changelog.kt  ChangelogScreen.kt  SettingsAppearance.kt  SettingsAttendance.kt  SettingsCommon.kt  SettingsExportManager.kt  SettingsFlowData.kt  SettingsScreen.kt  SettingsSupport.kt  SettingsUpdates.kt  SettingsViewModel.kt
app/src/main/kotlin/com/campuscue/ui/timetable/: TimetableContent.kt  TimetableDayPager.kt  TimetableHeader.kt  TimetablePagerActions.kt  TimetableScreen.kt  TimetableSlotCard.kt  TimetableViewModel.kt
app/src/main/kotlin/com/campuscue/widget/: QrScanWidgetProvider.kt
app/src/main/kotlin/com/campuscue/worker/: ClassReminderWorker.kt  UpdateCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_qr_scan.xml  ic_qr_scan_shortcut.xml  widget_qr_background.xml
app/src/main/res/layout/: widget_qr_scan.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml  qr_scan_widget_info.xml  shortcuts.xml
app/src/test/kotlin/com/campuscue/: AuthTokenTest.kt
app/src/test/kotlin/com/campuscue/domain/usecase/: AttendanceUseCaseTest.kt  ForecastUseCaseTest.kt  PlannerUseCaseTest.kt  TimetableUseCaseTest.kt  UpdatePolicyTest.kt
config/detekt/: detekt.yml
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/joshi/core/crash/: CrashReporter.kt
core/src/main/kotlin/com/joshi/core/di/: CoreModule.kt
core/src/main/kotlin/com/joshi/core/network/: AuthInterceptor.kt  NetworkMonitor.kt  RetryInterceptor.kt  SecureHttpClient.kt
core/src/main/kotlin/com/joshi/core/security/: BiometricManager.kt  KeystoreHelper.kt  SecretProvider.kt  TokenManager.kt
core/src/main/kotlin/com/joshi/core/storage/: BaseDao.kt  CachePolicy.kt  PreferencesStore.kt
core/src/main/kotlin/com/joshi/core/ui/components/: AnimatedIconLoader.kt  BiometricGate.kt  CacheBadge.kt  EmptyState.kt  ErrorSnackbar.kt  InAppBrowser.kt  LoadingState.kt  OfflineBanner.kt  PullToRefresh.kt  ShimmerEffect.kt  StatusBadge.kt
core/src/main/kotlin/com/joshi/core/ui/navigation/: AppScaffold.kt  NavGraph.kt
core/src/main/kotlin/com/joshi/core/ui/theme/: AppDimens.kt  AppShapes.kt  AppTheme.kt  ColorProfiles.kt  SubjectColors.kt  ThemeState.kt
core/src/main/kotlin/com/joshi/core/util/: DateUtils.kt  FlowUtils.kt  Result.kt
core/src/main/kotlin/com/joshi/core/worker/: BaseScheduler.kt
core/src/test/kotlin/com/joshi/core/: CachePolicyTest.kt  DateUtilsTest.kt  ResultTest.kt
docs/: ARCHITECTURE.md  RELEASE_CHECKLIST.md
gradle/: libs.versions.toml
scripts/: release.ps1
worker/: README.md  package-lock.json  package.json  wrangler.toml
worker/scripts/: publish-update.mjs
worker/src/: index.ts
